# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dicta_hub?schema=public"

# Auth
JWT_SECRET="uper-secret-key"

# Email (Resend)
RESEND_API_KEY="re_..."

# SMS (Twilio)
TWILIO_ACCOUNT_SID="AC..."
TWILIO_AUTH_TOKEN="oken"
TWILIO_PHONE_NUMBER="+1234567890"

# Cloudinary
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret"
